Manifest-Version: 1.0
Bnd-LastModified: 1457899387561
Build-Jdk: 1.7.0_51
Built-By: nmotgi
Bundle-ClassPath: .,lib/cdap-formats-3.4.0-20160313.070224-147.jar,lib/c
 dap-spi-3.4.0-20160313.070354-147.jar,lib/cdap-api-common-3.4.0-2016031
 3.070215-148.jar,lib/jsr305-2.0.1.jar,lib/guava-13.0.1.jar,lib/grok-0.1
 .0.jar,lib/named-regexp-0.2.3.jar,lib/commons-lang3-3.1.jar,lib/gson-2.
 2.2.jar,lib/avro-1.7.7.jar,lib/jackson-core-asl-1.9.13.jar,lib/jackson-
 mapper-asl-1.9.13.jar,lib/paranamer-2.3.jar,lib/commons-compress-1.4.1.
 jar,lib/xz-1.0.jar,lib/commons-csv-1.2.jar,lib/commons-codec-1.10.jar,l
 ib/snappy-java-1.1.2.jar,lib/hydrator-common-1.3.0-SNAPSHOT.jar
Bundle-Description: A collection of plugins for Cask Hydrator.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Transform Plugins
Bundle-SymbolicName: co.cask.hydrator.transform-plugins
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/cdap-formats-3.4.0-20160313.070224-147.jar;g="co
 .cask.cdap";a="cdap-formats";v="3.4.0-SNAPSHOT",lib/cdap-spi-3.4.0-2016
 0313.070354-147.jar;g="co.cask.cdap";a="cdap-spi";v="3.4.0-SNAPSHOT",li
 b/cdap-api-common-3.4.0-20160313.070215-148.jar;g="co.cask.cdap";a="cda
 p-api-common";v="3.4.0-SNAPSHOT",lib/jsr305-2.0.1.jar;g="com.google.cod
 e.findbugs";a="jsr305";v="2.0.1",lib/guava-13.0.1.jar;g="com.google.gua
 va";a="guava";v="13.0.1",lib/grok-0.1.0.jar;g="io.thekraken";a="grok";v
 ="0.1.0",lib/named-regexp-0.2.3.jar;g="com.github.tony19";a="named-rege
 xp";v="0.2.3",lib/commons-lang3-3.1.jar;g="org.apache.commons";a="commo
 ns-lang3";v="3.1",lib/gson-2.2.2.jar;g="com.google.code.gson";a="gson";
 v="2.2.2",lib/avro-1.7.7.jar;g="org.apache.avro";a="avro";v="1.7.7",lib
 /jackson-core-asl-1.9.13.jar;g="org.codehaus.jackson";a="jackson-core-a
 sl";v="1.9.13",lib/jackson-mapper-asl-1.9.13.jar;g="org.codehaus.jackso
 n";a="jackson-mapper-asl";v="1.9.13",lib/paranamer-2.3.jar;g="com.thoug
 htworks.paranamer";a="paranamer";v="2.3",lib/commons-compress-1.4.1.jar
 ;g="org.apache.commons";a="commons-compress";v="1.4.1",lib/xz-1.0.jar;g
 ="org.tukaani";a="xz";v="1.0",lib/commons-csv-1.2.jar;g="org.apache.com
 mons";a="commons-csv";v="1.2",lib/commons-codec-1.10.jar;g="commons-cod
 ec";a="commons-codec";v="1.10",lib/snappy-java-1.1.2.jar;g="org.xerial.
 snappy";a="snappy-java";v="1.1.2",lib/hydrator-common-1.3.0-SNAPSHOT.ja
 r;g="co.cask.hydrator";a="hydrator-common";v="1.3.0-SNAPSHOT"
Export-Package: co.cask.hydrator.plugin;uses:="co.cask.cdap.api.plugin,c
 o.cask.cdap.etl.api";version="1.3.0",org.apache.commons.lang;version="2
 .5";uses:="org.apache.commons.lang.exception"
Import-Package: co.cask.cdap.api.data.batch,co.cask.cdap.api.data.stream
 ,co.cask.cdap.api.dataset,co.cask.cdap.api.dataset.module,co.cask.cdap.
 api.dataset.table,co.cask.cdap.api.metrics,co.cask.cdap.api.plugin,co.c
 ask.cdap.etl.api,co.cask.cdap.etl.api.realtime,javax.crypto,javax.crypt
 o.spec,javax.inject,javax.xml.datatype,javax.xml.namespace,javax.xml.pa
 rsers,org.apache.commons.lang.builder;version="[2.5,3)",org.apache.comm
 ons.lang.exception;version="[2.5,3)",org.apache.commons.lang.math;versi
 on="[2.5,3)",org.apache.hadoop.conf,org.apache.hadoop.mapreduce,org.jod
 a.time,org.joda.time.format,org.osgi.framework,org.slf4j;version="[1.7,
 2)",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax,sun.mi
 sc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
