-------------------------------------------------------------------------------
Test set: co.cask.hydrator.plugin.CompressorTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.383 sec
testSnappyCompress(co.cask.hydrator.plugin.CompressorTest)  Time elapsed: 0.369 sec
testGZIPCompress(co.cask.hydrator.plugin.CompressorTest)  Time elapsed: 0.001 sec
testSchemaValidationWithValidInputSchema(co.cask.hydrator.plugin.CompressorTest)  Time elapsed: 0.006 sec
testZipCompress(co.cask.hydrator.plugin.CompressorTest)  Time elapsed: 0.003 sec
testSchemaValidation(co.cask.hydrator.plugin.CompressorTest)  Time elapsed: 0 sec
testSchemaValidationWithInvalidInputSchema(co.cask.hydrator.plugin.CompressorTest)  Time elapsed: 0 sec
