-------------------------------------------------------------------------------
Test set: co.cask.hydrator.plugin.DecoderTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.347 sec
testBase32Decoder(co.cask.hydrator.plugin.DecoderTest)  Time elapsed: 0.325 sec
testBase32AsStringDecoder(co.cask.hydrator.plugin.DecoderTest)  Time elapsed: 0.002 sec
testSchemaValidation(co.cask.hydrator.plugin.DecoderTest)  Time elapsed: 0.015 sec
testHexDecoder(co.cask.hydrator.plugin.DecoderTest)  Time elapsed: 0 sec
testBase64Decoder(co.cask.hydrator.plugin.DecoderTest)  Time elapsed: 0 sec
testSchemaValidationWithInvalidInputSchema(co.cask.hydrator.plugin.DecoderTest)  Time elapsed: 0.001 sec
testBase64AsStringDecoder(co.cask.hydrator.plugin.DecoderTest)  Time elapsed: 0.001 sec
