-------------------------------------------------------------------------------
Test set: co.cask.hydrator.plugin.DecompressorTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.318 sec
testSnappyCompress(co.cask.hydrator.plugin.DecompressorTest)  Time elapsed: 0.308 sec
testSchemaValidationWithValidInputSchema(co.cask.hydrator.plugin.DecompressorTest)  Time elapsed: 0.004 sec
testGZipCompress(co.cask.hydrator.plugin.DecompressorTest)  Time elapsed: 0.001 sec
testZipCompress(co.cask.hydrator.plugin.DecompressorTest)  Time elapsed: 0.001 sec
testSchemaValidation(co.cask.hydrator.plugin.DecompressorTest)  Time elapsed: 0 sec
testSchemaValidationWithInvalidInputSchema(co.cask.hydrator.plugin.DecompressorTest)  Time elapsed: 0 sec
