-------------------------------------------------------------------------------
Test set: co.cask.hydrator.plugin.CSVParserTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.377 sec
testDefaultCSVParser(co.cask.hydrator.plugin.CSVParserTest)  Time elapsed: 0.352 sec
testPDL(co.cask.hydrator.plugin.CSVParserTest)  Time elapsed: 0.002 sec
testSchemaValidation(co.cask.hydrator.plugin.CSVParserTest)  Time elapsed: 0.013 sec
testIntException(co.cask.hydrator.plugin.CSVParserTest)  Time elapsed: 0 sec
testDoubleException(co.cask.hydrator.plugin.CSVParserTest)  Time elapsed: 0.002 sec
testLongException(co.cask.hydrator.plugin.CSVParserTest)  Time elapsed: 0.001 sec
